artifact_path: RF_Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: a93b09d1012744779273a504b8983df8
run_id: e2be2ef0bcdf4b5bade9258e03bffeb7
utc_time_created: '2024-04-24 09:58:29.092722'
